<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Sel Florist</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">


</head>
<body>

    <div id="flex-navbar">
        <div class="Brand"><a href="index.html" id="selflorist">Sel Florist</a></div>
        <div><a href="annivandbirthday.html" class="navbar-links">Occasions</a></div>
        <div><a href="custombouq.html" class="navbar-links">Custom Bouquets</a></div>
        <div><a href="sessional.html" class="navbar-links">Seasonal</a></div>
        <div><a href="funeral.html" class="navbar-links">Funeral Care</a></div>
        <div><a href="contact.html" class="navbar-links">Contact</a></div>
        <div><a href="login.html" class="navbar-links">Sign In</a></div>
        <div><a href="cart.html" class="navbar-links"><img src="https://image.flaticon.com/icons/png/512/263/263142.png" alt="" width="25vw"></a></div>
    </div>


    <div id="product-container">
        <div id="product">
            <div class="product-item">
                <img src="https://asset1.cxnmarksandspencer.com/is/image/mands/Summer-Melody-Bouquet-2/SD_FD_F44A_29178384_NC_X_EC_90?$PDP_MAIN_CAR_SM$">
            </div>
            <div class="product-item">
                <img src="https://asset1.cxnmarksandspencer.com/is/image/mands/Summer-Melody-Bouquet-3/SD_FD_F44A_29178384_NC_X_EC_1?$PDP_MAIN_CAR_SM$">
            </div>
            <div class="big-product-item">
                <img src="https://asset1.cxnmarksandspencer.com/is/image/mands/Summer-Melody-Bouquet-1/SD_FD_F44A_29178384_NC_X_EC_0?$PDP_MAIN_CAR_SM$">
            </div>
        </div>
        <div id="Info">
            <div>
                <h1>Summer Melody Bouquet </h1>
                <h2 id="price">£40.00</h2>
            </div>
            <div>
            <h2 class="product-title">Product Description</h2>
            <div class="info-product">
            Our holiday season bestseller, now available year-round! - Make every moment memorable with this beautiful gift decked with Maria pink roses, red carnation sprays, and champagne eustomas. A gift that represents your love and affection.
            </div>
            <div class="title-list">Blooms:</div>
            <ul class="list-product">
                <li>Maria Pink Roses</li>
                <li>Red Rose Spray/Carnation Spray</li>
                <li>Champagne Eustomas</li>
            </ul>
            </div>
           <hr class="line-divider">
            <div>
                <h2 class="product-title">Select Add-Ons To Make It Extra Special</h2>
                <div class="Addon-container">
                    <div class="Addon-item">
                        <img src="https://cdn.shopify.com/s/files/1/0011/4170/2746/products/20200206-BNG_0863-Edit-Edit_300x.jpg?v=1593056054">
                        <div>Teddy Bear</div>
                        <input type="checkbox">

                    </div>
                    <div class="Addon-item">
                        <img src="https://cdn.shopify.com/s/files/1/0011/4170/2746/products/FC-addon-FerreroRocher_16pieces_300x.jpg?v=1587347986">
                        <div>ferrero rocher</div>
                        <input type="checkbox">

                    </div>
                    <div class="Addon-item">
                        <img src="https://pinkandposh.co.uk/wp-content/uploads/2014/09/IMG_79101-scaled-e1614003466837.jpg">
                        <div>Customised Card</div>
                        <input type="checkbox">

                    </div>

                </div>
            </div>
          
            <div id="purchase">
                <h2 class="Quantity">Quantity</h2>
                <input type="number" value="2" min="0" class="">
                <div>
                <input type="submit" value="Add to Basket" id="purchase-submit">
                </div>
               
            </div>

        </div>
    
    
</div>





















    <footer>
        <div class="fcontainer">
            <div class="ftr">
                <h3>Shop</h3>
                <ul class="content">
                    <li><a href="funeral.html">Funeral</a></li>
                    <li><a href="custombouq.html">Custom Bouquets</a></li>
                    <li><a href="sessional.html">Seasonal</a></li>
                </ul>
            </div>
            <div class="ftr">
                <h3>Contact</h3>
                <ul class="content">
                    <li><a href="mailto: contact@selflorist.com">contact@selflorist.com</a></li>
                    <li><a href="tel:123-456-789">123-456-789</a></li>
                    <li><a href="https://goo.gl/maps/2fduWjemkVGNjzzj7">Address, London</a></li>
                </ul>
            </div>
            <div class="ftr">
                <h3>Social</h3>
                <ul class="content">
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/">Twitter</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                </ul>
            </div>
            <div class="ftr">
                <h3>Join the mailing list</h3>
                <form class="footclass"action="#">
                    <input type="email" placeholder="Enter E-Mail" class="finput" required>
                    <div class="btn">
                        <input type="submit" class="finput" value="Subscribe">
                    </div>
                </form>
            </div>
        </div>
    </footer>
</body>


</body>
</html>